{
  "author": "Roman Antipov",
  "name": "test-apollo-server",
  "description": "...",
  "license": "ISC",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon ./index.js",
    "ts-check": "tsc --noEmit",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint 'src/**/*.{js,ts,tsx}' --quiet",
    "lint:prettier": "prettier 'src/**/*.{js,ts,tsx}' -c",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:ts",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@envelop/graphql-middleware": "^4.0.6",
    "@prisma/client": "^4.10.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-middleware": "^6.1.33",
    "graphql-ws": "^5.11.2",
    "graphql-yoga": "^3.3.0",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "3.3.4",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.13.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.1",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "_moduleAliases": {
    "config": "src/config",
    "services": "src/services",
    "app": "src/app",
    "modules": "src/modules",
    "middlewares": "src/middlewares"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "bash -c tsc --noEmit",
      "eslint --fix --quiet",
      "prettier --write"
    ]
  }
}
